
.catalogo {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: start;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 5rem;
  
}



@media screen and (max-width: 1200px) {
  #filterMenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    z-index: 100; /* Asegura que esté sobre el contenido */
  }
  .filtros{
    padding-top: 100px;
    background: var(--filtros-desplegables)!important;
  }
  .collapse {
    transition: height 0.3s ease, opacity 0.3s ease;
  }
  
  .collapse.show {
    opacity: 1;
  }
  
  .collapse:not(.show) {
    opacity: 0;
  }
  
}
.navbar-toggler {
  background-color: var(--nav-color);
  margin: 5px 15px 5px 5px;
  width: 90%;
  margin: 20px;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.3s;
}
.navbar-toggler:hover {
  background-color: var(--nav-color2);
  box-shadow: none;
}
.span-filtros{
  text-align: left;
  margin-left: 20px;
  color: var(--text-color2);
  display: flex;
  gap: 7px;
}


.cardCatalogo {
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px 0 10px 0;
  
}

footer{
  margin-top: 80px;
}

.content-catalogo {
  height: 100%;
  width: 100%;
}

.card {
  position: relative;
  padding: 0;
  height: 50vh;
  border-radius: 8px;
  margin: 10px 0 10px 0;
  transition: 0.3s;
  overflow: hidden;
  box-shadow: 0 0 2px 1px rgba(36, 35, 35, 0.603);
}

/* BOTÓN FAVORITOS */
.favorite-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 100;
}

.favorite-btn:hover {
  scale: 1.1;
}

.favorite-btn i.fas {
  color: red;
  transform: rotateY(180deg);
  transition: 0.3s;
}

.favorite-btn i.far {
  color: white; /* Corazón vacío */
  transition: 0.3s;
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.3s;
}

.card-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

p.card-text{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25%;
  color: #fff;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.849) 0%, rgba(0, 0, 0, 0) 100%);
  text-shadow: 0 0 5px black;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
}

/* Nueva clase para el contenedor de la imagen */
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}



@media (min-width: 1024px) {
  .card:hover {
    transform: scale(1.02);
    z-index: 2;
    box-shadow: 0 0 8px 0.5px rgb(36, 35, 35);
  }
  
  .card-body:hover {
    opacity: 1;
    visibility: visible;
    height: 40%;
  }
  .image-container:hover + .card-body {
    opacity: 0;
  }
}




.filtros {
  display: flex;
  position: sticky;
  justify-content: start;
  align-items: start;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 250px;
  margin-right: 20px;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.filtros ul{
    padding: 0;
    width: 100%;
}
.filtros ul li {
    height: auto;
    min-height: 3rem;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding-left: 30px;
}

.filtros ul li a{
    text-decoration: none;
    color: var(--text-color2);
    font-size: 16px;
    margin-top: 1rem;
    transition: 0.2s;
}
.filtros ul li:hover a{
    color: var(--scrollbar-color);
}

li span{
    display: block;
    width: 65%;
    height: 1px;
    border-radius: 20px;
    background-color: rgb(80, 80, 80);
    transition: .5s;
    margin-top: 3px;
  }
  
  li:hover span{
    width: 85%;
    background-color: var(--scrollbar-color)!important;
  }


.menu-desplegable{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: auto;
    width: 12rem;
    background: transparent;
    border-radius: 8px;
    padding: 8px;
    margin: 1rem 0 3px 0;
    color: var(--text-color2);
}

li:first-child .menu-desplegable{
    padding: 20px;
}

.menu-desplegable .form-control {
    border-radius: 5px;
    height: auto;    
}


.menu-desplegable input[type="number"] {
  width: auto;
  background: none;
  color: var(--text-color2);
  border: none;
  outline: none;
  -webkit-appearance: none; /* Para Safari y Chrome */
  appearance: none; /* Para otros navegadores */
}

.menu-desplegable input[type="number"]::-webkit-outer-spin-button,
.menu-desplegable input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.menu-desplegable input[type="number"]:focus {
  outline: none;
  -webkit-appearance: none; /* Para Safari y Chrome */
  appearance: none; /* Para otros navegadores */
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: #4b4b4b;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px 0;
  }
  
  input[type="range"]:hover {
    opacity: 1;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--nav-color);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
  }
  
  input[type="range"]::-ms-thumb {
    width: 25px;
    height: 25px;
    background: var(--nav-color);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
  }



.contenedor-boton{
  display: flex;
  justify-content: space-around;
  padding: 0 5px 0 5px;
  align-items: center;
  
}


.boton-filtrar{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 20px;
  padding: 7px 10px;
  gap: 15px;
  background-color: #0085dd;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 100ms;
  color: white;
}

.boton-filtrar i{
  font-size: 18px;
  margin-right: -10px;
}

.boton-filtrar:hover {
  background-color: transparent;
  color: white;
  background-color: #0063a5;
  outline: 1px #ffffff solid;
}

.boton-limpiar{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 20px;
  padding: 7px 10px;
  gap: 15px;
  background-color: #f1c40f ;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 100ms;
  color: white;
}

.boton-limpiar i{
  font-size: 18px;
  margin-right: -10px;
}

.boton-limpiar:hover {
  background-color: transparent;
  color: white;
  background-color: #d3a902 ;
  outline: 1px #ffffff solid;
}

.botonera-pagination{
  margin-top: 15px;
}
.pagination-item{
  height: 2.2rem;
  width: 2.2rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin: 0 2px;
  padding: 5px;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.pagination-item:hover{
  background-color: #fff;
  color: rgb(33, 32, 32);
}

@media screen and (min-width: 1601px) {
  .card-body {
    height: 20%;
  }

  .card-body:hover {
    height: 30%;
  }
}

@media screen and (min-width: 769px) {
  .container{
  width: 100%;
  margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .container{
    padding: 0;
  }
  .darkLight-searchBox .dark-light,
  .darkLight-searchBox .searchToggle{
    margin: 0;
  }
  .catalogo {
    margin-top: 6rem;
  }
  .card-body{
    height: 28%;
  }
}